<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BGK-7p-Sgq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="K8W-MC-Io3">
            <objects>
                <tabBarController id="BGK-7p-Sgq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hfh-9I-beB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXu-4m-LBN" kind="relationship" relationship="viewControllers" id="Ort-h4-AX5"/>
                        <segue destination="u3O-en-U8u" kind="relationship" relationship="viewControllers" id="ZMx-v0-SPi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxp-Ng-aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-250"/>
        </scene>
        <!--A-->
        <scene sceneID="cpk-ll-R03">
            <objects>
                <navigationController id="FXu-4m-LBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" id="alL-Xi-f3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvy-GP-ITH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rNG-ki-egO" kind="relationship" relationship="rootViewController" id="Ure-bW-bCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZw-Jh-mMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-410"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="ra8-9b-gPp">
            <objects>
                <viewController id="rNG-ki-egO" customClass="A_A1FirstController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktk-Vd-dOc"/>
                        <viewControllerLayoutGuide type="bottom" id="SND-Fa-gYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pg6-Hq-gqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55879196690201349" green="0.70476347630134228" blue="0.70608519629194633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUv-cN-jmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1p-Xv-jhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-418"/>
        </scene>
        <!--B-->
        <scene sceneID="ctT-WA-9nb">
            <objects>
                <navigationController id="u3O-en-U8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" id="UaX-dg-FaY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKm-se-sox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KD8-qt-0py" kind="relationship" relationship="rootViewController" id="dae-eT-sSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQU-wV-UQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="235"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="Fdx-YE-J6R">
            <objects>
                <viewController id="KD8-qt-0py" customClass="B_B1FirstController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WR-Vw-eot"/>
                        <viewControllerLayoutGuide type="bottom" id="gab-eg-N1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYH-Fb-aev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.89803921568627454" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mtn-js-5kM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xag-tl-sNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="228"/>
        </scene>
    </scenes>
</document>
